FLAMINIS/MainWindow.xaml

<Controls:MetroWindow x:Class="FLAMINIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowState="Maximized"
        Title="Pagina Principal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Filtros de busquieda" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Plataforma</Label>
                <ComboBox x:Name="ComboPlataforma" Grid.Row="0" Controls:TextBoxHelper.Watermark="Seleccione" Grid.Column="1" SelectionChanged="ComboPlataforma_SelectionChanged" />
                <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">Clasificacion</Label>
                <ComboBox x:Name="ComboClasificacion" Grid.Row="0" Controls:TextBoxHelper.Watermark="Seleccione" Grid.Column="3" SelectionChanged="ComboClasificacion_SelectionChanged" />
                <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center">Sub Clasificacion</Label>
                <ComboBox x:Name="ComboSubClasificacion" Grid.Row="0" Controls:TextBoxHelper.Watermark="Seleccione" Grid.Column="5" />
                <Button Grid.Column="6" Grid.Row="0" Content="Buscar" Background="LightBlue" HorizontalAlignment="Center" Width="130" Click="Button_Click"></Button>
            </Grid>
        </GroupBox>
        <Separator Height="20" Grid.Column="0" Grid.Row="1"></Separator>
        <ListBox Name="lstBoards" Grid.Column="0" Grid.Row="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Controls:Tile Width="{Binding WidthTile}" Title="{Binding NombreTile}" Height="{Binding HeigTile}" Background="{Binding ColorTile}">
                        <Controls:Tile Width="{Binding WidthTile}" Title="{Binding NombreTile}" Height="{Binding HeigTile}" Background="{Binding ColorTile}"></Controls:Tile>
                    </Controls:Tile>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Controls:MetroWindow>