FLAMINIS/MainWindow.xaml

<Controls:MetroWindow x:Class="FLAMINIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowState="Maximized"
        Title="Página Principal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Filtros de búsqueda" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Plataforma</Label>
                <ComboBox x:Name="ComboPlataforma" Grid.Row="0" Controls:TextBoxHelper.Watermark="Seleccione" Grid.Column="1" SelectionChanged="ComboPlataforma_SelectionChanged" />
                <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">Clasificación</Label>
                <ComboBox x:Name="ComboClasificacion" Grid.Row="0" Controls:TextBoxHelper.Watermark="Seleccione" Grid.Column="3" SelectionChanged="ComboClasificacion_SelectionChanged" />
                <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center">Sub Clasificación</Label>
                <ComboBox x:Name="ComboSubClasificacion" Grid.Row="0" Controls:TextBoxHelper.Watermark="Seleccione" Grid.Column="5" />
                <Button Grid.Column="6" Grid.Row="0" Content="Buscar" Background="LightBlue" HorizontalAlignment="Center" Width="130" Click="Button_Click"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Opciones" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="Descargar Imágenes" Background="LightBlue" HorizontalAlignment="Center" Width="130" Click="Button_Click_1"></Button>
                <DockPanel Grid.Column="2" Grid.Row="0">
                    <Controls:ProgressRing MinHeight="30" Visibility="Hidden" Name="progress1" MinWidth="30" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="31" MaxWidth="31"  />
                    <Label Name="lbl1" FontWeight="Bold" FontSize="20"></Label>
                </DockPanel>
            </Grid>
        </GroupBox>
        <ListView Name="lstMenuPrincipal" Grid.Column="0" Grid.Row="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding _url}" MaxWidth="250" MaxHeight="250"></Image>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Controls:MetroWindow>